services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=hello_liquibase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=andy'
    ports:
      - '5432:5432'
